<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="vendorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VendorsController">
   <center>
      <TableView fx:id="vendorTable" onSort="#sortVendor">
        <columns>
          <TableColumn fx:id="id_no" text="ID No." />
          <TableColumn fx:id="name" text="Company Name" />
            <TableColumn fx:id="address" text="Address" />
            <TableColumn fx:id="phone_no" text="Phone No" />
            <TableColumn fx:id="poc" text="Company POC" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
